<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.apmoller.athena.microservices</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.4</version>
	</parent>
	<groupId>net.apmoller.athena.microservices</groupId>
	<artifactId>athena-api-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>athena-api-template</name>
	<description>athena microservice project</description>
	<properties>

		<project.version>v1</project.version>
		<!-- to exclude the packages for the code coverage check in Sonar server -->
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.7</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>athena-feed</id>
			<url>https://transport-logistics.pkgs.visualstudio.com/Athena/_packaging/athena-feed/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>athena-feed</id>
			<name>DevOps snapshot repository</name>
			<url>https://transport-logistics.pkgs.visualstudio.com/Athena/_packaging/athena-feed/maven/v1</url>
		</snapshotRepository>
		<repository>
			<id>athena-feed</id>
			<name>DevOps release repository</name>
			<url>https://transport-logistics.pkgs.visualstudio.com/Athena/_packaging/athena-feed/maven/v1</url>
		</repository>
	</distributionManagement>


</project>
